
name: CI [MacOS]

on: [workflow_dispatch]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - name: Install Unzipper
      run: |
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
        (echo; echo 'eval "$(/usr/local/bin/brew shellenv)"') >> /Users/runner/.bash_profile
        eval "$(/usr/local/bin/brew shellenv)
        sudo port install unzip
    - name: Download
      run: wget -O ngrok.zip https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-arm.zip
    - name: Extract
      run: unzip ngrok.zip
